<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distance Learning</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/sidebar.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/maindiv.css">
    <link rel="stylesheet" href="./styles/footer.css">

    <script src="https://kit.fontawesome.com/790e0610ba.js" crossorigin="anonymous"></script>

    <style type="text/css">
        A {
         text-decoration: none; /* Убирает подчеркивание для ссылок */
        } 
        A:hover { 
         text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
         color: #483D8B; /* Ссылка белого цвета */
        } 
       </style>

</head>

<body>
    
    <!--header-->
    <header>
        <div class="overlay">

            <!--logo-->
            <div class="logo">
                <img src="./images/logo.png" alt="LOGO" class="logo">
            </div>

            
            <!--search container-->
            <div class="search">
                <div class="inputSearch"><input type="text" placeholder="Search"></div>
                <i class="fas fa-microphone"></i>
            </div>


            <!--right panel with menu-->
            <div class="actions">

                <i class="far fa-bell" ></i>
                 
                <div class="avatar fa-stack fa-1x">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-paw fa-stack-1x fa-inverse"></i>
                    <div class="options">
                        <div class="item fas fa-paw fa-1x"> Profile</div>
                        <div class="item fas fa-cog">Settings</div>
                        <div class="item fas fa-sign-out-alt">Logout</div>
                    </div>
                </div>
            
            
        
        </div>
        </div>
    </header>  
    
    
    <!--main container-->
    <div class="wrapper">
        
        <!--side info-->
        <aside class="sidebar">
            
            <!--list of streamers-->
            <div class="list"> 


                <div class="streamer">
                    <div class="channelIcon">
                        <img src=".\images\catLogo\cat (1).png" alt="Icon">
                    </div>
                    <span>Chapa</span>
                    <div class="ratings">
                        <div class="bulb_active" style="background-color: cadetblue; opacity: 1; animation: none;"></div>
                        <span>5.3K</span>
                    </div>
                </div>


                <div class="streamer">
                    <div class="channelIcon">
                        <img src=".\images\catLogo\cat (2).png" alt="Icon">
                    </div>
                    <span>LapaLo</span>
                    <div class="ratings">
                        <div class="bulb_active"></div>
                        <span>5.3K</span>
                    </div>
                </div>


                <div class="streamer">
                    <div class="channelIcon">
                        <img src=".\images\catLogo\cat (3).png" alt="Icon">
                    </div>
                    <span>HwostIk</span>
                    <div class="ratings">
                        <div class="bulb_active" style="background-color: rgb(59, 66, 66); opacity: 1; animation: none;"></div>
                        <span>5.3K</span>
                    </div>
                </div>


                <div class="streamer">
                    <div class="channelIcon">
                        <img src=".\images\catLogo\cat (4).png" alt="Icon">
                    </div>
                    <span>CattyDo</span>
                    <div class="ratings">
                        <div class="bulb_active" style="background-color:rgb(255, 252, 59); opacity: 1; animation: none;"></div>
                        <span>5.3K</span>
                    </div>
                </div>


                <div class="streamer">
                    <div class="channelIcon">

                        <img src=".\images\catLogo\cat (5).png" alt="Icon">
                    </div>
                    <span>MAtroskin</span>
                    <div class="ratings">
                        <div class="bulb_active"></div>
                        <span>5.3K</span>
                    </div>
                </div>


                <div class="streamer">
                    <div class="channelIcon">
                        <img src=".\images\catLogo\cat (6).png" alt="Icon">
                    </div>
                    <span>PaLaCha</span>
                    <div class="ratings">
                        <div class="bulb_active"></div>
                        <span>5.3K</span>
                    </div>
                </div>
                

            </div>


            <!--contacts-->
            <div class="contacts">

                <div>Join Our Community</div>

                <div class="links">
                    <i class="fab fa-telegram"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                </div>

            </div>
        
        </aside>



        <!--Right Main container-->
        <div>

            <!--categories-->
            <div class="tabs_content">

                <div class="categories">
                    <div class="categoryItem" style="background-color: brown;">All</div>
                    <div class="categoryItem">Food</div>
                    <div class="categoryItem">Music</div>
                    <div class="categoryItem">Humans</div>
                    <div class="categoryItem">Games</div>
                    <div class="categoryItem">Computers</div>
                    <div class="categoryItem">Comedies</div>
                    <div class="categoryItem">Apartment</div>
                    <div class="categoryItem">Politics</div>
                    <div class="categoryItem">Traveling</div>
                    <div class="categoryItem">Fashion</div>
                    <div class="categoryItem">Cooking show</div>
                    <div class="categoryItem">Swimming</div>
                </div>
            </div>


            <!--slider-->
            
            <div class="slider">
                <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
                <input type="radio" name="slider" title="slide2" class="slider__nav"/>
                <input type="radio" name="slider" title="slide3" class="slider__nav"/>
                <input type="radio" name="slider" title="slide4" class="slider__nav"/>
                <div class="slider__inner">


                <div class="slider__contents"><i class="fab fa-angellist fa-4x"></i>
                    <h2 class="slider__caption">Best for the week</h2>
                    <p class="slider__txt">Click to watch our recomendations</p>
                </div>


                <div class="slider__contents">
                    
                    <div class="movie_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src=".\images\videos\5.jpg" alt="video img">
                            </span>
                            <span class="duration">58:36</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/catLogo/cat (5).png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">Hi-Tech news from EalOnMask</span>
                                <span class="streamer">MarsyCat</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                
                </div>

                <div class="slider__contents">
                    
                    <div class="movie_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src=".\images\videos\9.jpg" alt="video img">
                            </span>
                            <span class="duration">21:17</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>

                        <div class="description">
                            <div class="avatar">
                                <img src="./images/catLogo/cat (3).png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">Escaped from Azkaban</span>
                                <span class="streamer">TomRedl</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                
                </div>

                <div class="slider__contents">
                    
                    <div class="movie_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src=".\images\videos\8.jpg" alt="video img">
                            </span>
                            <span class="duration">29:23</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/catLogo/cat (5).png" alt="avatar img" style="size: 5%;">
                            </div>
                            <div class="names">
                                <span class="video-name">IS that real EalOnMask&</span>
                                <span class="streamer">MarsyCat</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                
                </div>



                </div>
            </div>
            

            <!--videos-->
            <div class="main_panel">

                <div class="videos">

                    <div class="movie_card">
                        <div class="preview">

                            <span class="preview_img">
                                <img src=".\images\videos\0.jpg" alt="video img">
                            </span>

                            <span class="live-icon">LIVE</span>

                            <span class="viewers">156 viewers</span>

                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/catLogo/cat (1).png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">Afraid of CSS</span>
                                <span class="streamer">MoMu</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>


                    <div class="movie_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src=".\images\videos\1.jpg" alt="video img">
                            </span>
                            <span class="live-icon">LIVE</span>
                            <span class="viewers">89 viewers</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/catLogo/cat (2).png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">We are watching you</span>
                                <span class="streamer">UnderCats</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>


                    <div class="movie_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src=".\images\videos\3.jpg" alt="video img">
                            </span>
                            <span class="duration">1440:00</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/catLogo/cat (3).png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">24HRS in the mail.<br>Sending myself away</span>
                                <span class="streamer">taCdaS←</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>


                    <div class="movie_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src=".\images\videos\4.jpg" alt="video img">
                            </span>
                            <span class="duration">41:24</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/catLogo/cat (4).png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">When my mommy came...</span>
                                <span class="streamer">dirtyPaw</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>


                    <div class="movie_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src=".\images\videos\5.jpg" alt="video img">
                            </span>
                            <span class="duration">58:36</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/catLogo/cat (5).png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">Hi-Tech news from EalOnMask</span>
                                <span class="streamer">MarsyCat</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>


                    <div class="movie_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src=".\images\videos\6.jpg" alt="video img">
                            </span>
                            <span class="duration">26:37</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/catLogo/cat (6).png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">MorningYoga for everyone</span>
                                <span class="streamer">MaTroskina</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>


                    <div class="movie_card">
                        <div class="preview">
                            <span class="preview_img">
                                <img src=".\images\videos\7.jpg" alt="video img">
                            </span>
                            <span class="live-icon">LIVE</span>
                            <span class="viewers">666 viewers</span>
                            <span class="paw"><i class="fas fa-paw"></i></span>
                        </div>
                        <div class="description">
                            <div class="avatar">
                                <img src="./images/catLogo/cat (7).png" alt="avatar img">
                            </div>
                            <div class="names">
                                <span class="video-name">Do You Believe in God? <br>Essentials of live</span>
                                <span class="streamer">PrayerInC</span>
                            </div>
                            <div class="options">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>

                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            

            </div>   
            
            
        </div>

 
    </div>


    <!--footer-->
    <footer>

        <h3>Inspired by Kittisaurus <a href="https://www.youtube.com/channel/UCwcsDWGip6vtiZyCnvDoClQ"><i class="fab fa-youtube"></i></h3></a> 
    </footer>






</body></html>